<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".PosSelectActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/posToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="乗車姿勢補正設定" />

    <TextView
        android:id="@+id/posHeaderText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/posHeaderText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/posToolbar" />

    <RadioGroup
        android:id="@+id/posGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/posHeaderText">

        <RadioButton
            android:id="@+id/posUnderBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/posUnderBtnText" />

        <RadioButton
            android:id="@+id/posBlacketBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/posBlacketBtnText" />

        <RadioButton
            android:id="@+id/posTopBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/posTopBtnText" />

        <RadioButton
            android:id="@+id/posDancingBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/posDancingBtnText" />

        <RadioButton
            android:id="@+id/posAeroBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/posAeroBtnText" />

    </RadioGroup>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/posGroup"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/posSaveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/btn_default_small"
        android:text="@string/posSaveBtnText"
        app:layout_constraintEnd_toStartOf="@+id/posCancelBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <Button
        android:id="@+id/posCancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:drawable/btn_default_small"
        android:text="@string/posCancelBtnText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/posSaveBtn"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="371dp"
        android:layout_height="430dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitStart"
        app:layout_constraintTop_toBottomOf="@+id/posCancelBtn"
        app:srcCompat="@drawable/climbing"
        tools:layout_editor_absoluteX="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>